<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yfh-fD-VAu">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderGrid Reciever-->
        <scene sceneID="xbq-DQ-WfT">
            <objects>
                <viewController id="lg3-FS-hJh" customClass="ViewController" customModule="OrderGridReciever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB4-wh-jSR"/>
                        <viewControllerLayoutGuide type="bottom" id="faU-wt-02d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C16-Gi-mj9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-E7-SMc">
                                <rect key="frame" x="20" y="74" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ze-IA-ZNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestellt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-nM-tuD">
                                <rect key="frame" x="332.5" y="112" width="73" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="v53-4K-kcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tisch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-iB-mLZ">
                                <rect key="frame" x="20" y="112" width="54" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OCK-BT-9Zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-QG-34Z">
                                <rect key="frame" x="699.5" y="112" width="48.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qfw-KK-AUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-UY-6s5">
                                <rect key="frame" x="0.0" y="147" width="768" height="828"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" id="HMs-T7-B4C" customClass="OrderCell" customModule="OrderGridReciever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMs-T7-B4C" id="47a-1h-0ao">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,50 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-WF-3UC">
                                                    <rect key="frame" x="916.5" y="11" width="60.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="c9o-qj-fZZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tisch 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-9Q-Ar2">
                                                    <rect key="frame" x="8" y="11" width="63.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vfr-9j-LYo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goassmass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-z9-Aor">
                                                    <rect key="frame" x="440.5" y="11" width="104" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Bg-Xl-ErQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ty-9Q-Ar2" secondAttribute="bottom" constant="4.5" id="ARa-2X-ubL"/>
                                                <constraint firstItem="OhZ-WF-3UC" firstAttribute="top" secondItem="47a-1h-0ao" secondAttribute="topMargin" constant="3" id="ETO-e7-8gp"/>
                                                <constraint firstItem="3ty-9Q-Ar2" firstAttribute="top" secondItem="47a-1h-0ao" secondAttribute="topMargin" constant="3" id="H1B-aw-Ndr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YGB-z9-Aor" secondAttribute="bottom" constant="4.5" id="Kbh-lJ-KA7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OhZ-WF-3UC" secondAttribute="bottom" constant="4.5" id="b43-hr-xdK"/>
                                                <constraint firstItem="YGB-z9-Aor" firstAttribute="centerX" secondItem="47a-1h-0ao" secondAttribute="centerX" id="bC6-hA-IwB"/>
                                                <constraint firstItem="3ty-9Q-Ar2" firstAttribute="leading" secondItem="47a-1h-0ao" secondAttribute="leadingMargin" id="kND-dR-U8b"/>
                                                <constraint firstItem="OhZ-WF-3UC" firstAttribute="trailing" secondItem="47a-1h-0ao" secondAttribute="trailingMargin" id="mEg-sE-zYj"/>
                                                <constraint firstItem="YGB-z9-Aor" firstAttribute="top" secondItem="47a-1h-0ao" secondAttribute="topMargin" constant="3" id="ppK-01-O8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemLabel" destination="YGB-z9-Aor" id="vTq-PN-ymz"/>
                                            <outlet property="PriceLabel" destination="OhZ-WF-3UC" id="Rcl-Hz-nA1"/>
                                            <outlet property="TableLabel" destination="3ty-9Q-Ar2" id="Th4-pA-hXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqj-QG-34Z" firstAttribute="top" secondItem="fwC-E7-SMc" secondAttribute="bottom" constant="8" id="1q7-wt-AGE"/>
                            <constraint firstItem="faU-wt-02d" firstAttribute="top" secondItem="zHM-UY-6s5" secondAttribute="bottom" id="4qm-nk-8ss"/>
                            <constraint firstItem="fwC-E7-SMc" firstAttribute="trailing" secondItem="C16-Gi-mj9" secondAttribute="trailingMargin" id="7mt-Qg-SEu"/>
                            <constraint firstItem="zHM-UY-6s5" firstAttribute="top" secondItem="Lqj-QG-34Z" secondAttribute="bottom" constant="10" id="DVO-8L-iai"/>
                            <constraint firstItem="rOr-nM-tuD" firstAttribute="centerX" secondItem="C16-Gi-mj9" secondAttribute="centerX" constant="-15" id="Lyj-Sc-goD"/>
                            <constraint firstItem="rOr-nM-tuD" firstAttribute="top" secondItem="fwC-E7-SMc" secondAttribute="bottom" constant="8" id="Naw-Ki-PbH"/>
                            <constraint firstAttribute="trailing" secondItem="zHM-UY-6s5" secondAttribute="trailing" id="Q9S-T6-8bp"/>
                            <constraint firstItem="VwK-iB-mLZ" firstAttribute="top" secondItem="fwC-E7-SMc" secondAttribute="bottom" constant="8" id="Zff-EE-g3X"/>
                            <constraint firstItem="Lqj-QG-34Z" firstAttribute="trailing" secondItem="C16-Gi-mj9" secondAttribute="trailingMargin" id="cWi-dq-XPO"/>
                            <constraint firstItem="fwC-E7-SMc" firstAttribute="leading" secondItem="C16-Gi-mj9" secondAttribute="leadingMargin" id="e4f-nX-N58"/>
                            <constraint firstItem="zHM-UY-6s5" firstAttribute="leading" secondItem="C16-Gi-mj9" secondAttribute="leading" id="ewA-c4-HT2"/>
                            <constraint firstItem="fwC-E7-SMc" firstAttribute="top" secondItem="sB4-wh-jSR" secondAttribute="bottom" constant="10" id="gUa-Az-mBm"/>
                            <constraint firstItem="VwK-iB-mLZ" firstAttribute="leading" secondItem="C16-Gi-mj9" secondAttribute="leadingMargin" id="lN6-f6-UIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OrderGrid Reciever" id="w4V-hB-gx1">
                        <barButtonItem key="rightBarButtonItem" title="Einstellungen" id="AxG-Pr-hKZ">
                            <connections>
                                <segue destination="nz7-yX-mLD" kind="show" identifier="ShowConfig" id="lSu-lP-ivW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OrderTable" destination="zHM-UY-6s5" id="10q-We-A3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x80-cv-qMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990.625" y="302.9296875"/>
        </scene>
        <!--Order Config View Controller-->
        <scene sceneID="YE5-48-eCu">
            <objects>
                <viewController id="nz7-yX-mLD" customClass="OrderConfigViewController" customModule="OrderGridReciever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eU7-m5-OTW"/>
                        <viewControllerLayoutGuide type="bottom" id="1u2-TJ-sI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8Y-Gv-1Ea">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestellungseinstellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-B8-RlQ">
                                <rect key="frame" x="20" y="74" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ulQ-4c-0Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-Vb-ZSe">
                                <rect key="frame" x="20" y="250" width="728" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VdJ-Ar-ihD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Alle Bestellungen löschen"/>
                                <connections>
                                    <action selector="DeleteEverythingAction:" destination="nz7-yX-mLD" eventType="touchUpInside" id="Acc-OJ-FkH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alle Bestellungen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-8X-aqA">
                                <rect key="frame" x="20" y="204" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iog-hf-zLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestellungen für Tisch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-JS-LKC">
                                <rect key="frame" x="20" y="367" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zS4-g9-7Mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tET-HU-6bZ">
                                <rect key="frame" x="0.0" y="413" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ztX-G0-MM7"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-uc-9fg">
                                <rect key="frame" x="20" y="588" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Gb-nE-Aag"/>
                                </constraints>
                                <state key="normal" title="Bestellungen von Tisch löschen"/>
                                <connections>
                                    <action selector="DeleteOrdersForTable:" destination="nz7-yX-mLD" eventType="touchUpInside" id="Hqy-nE-xjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Elemente gelöscht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-6A-DoE">
                                <rect key="frame" x="20" y="946" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xqQ-Ba-q4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alle Bestellungen gelöscht !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-cQ-Mt6">
                                <rect key="frame" x="20" y="920" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rl0-iv-ZvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ute-B8-RlQ" secondAttribute="trailing" id="2LQ-Fw-bDl"/>
                            <constraint firstItem="aXb-JS-LKC" firstAttribute="top" secondItem="fWs-Vb-ZSe" secondAttribute="bottom" constant="100" id="3KG-xN-R1V"/>
                            <constraint firstItem="fWs-Vb-ZSe" firstAttribute="top" secondItem="YKJ-8X-aqA" secondAttribute="bottom" constant="25" id="4FO-dK-T7p"/>
                            <constraint firstItem="Ute-B8-RlQ" firstAttribute="top" secondItem="eU7-m5-OTW" secondAttribute="bottom" constant="10" id="7wy-vp-d41"/>
                            <constraint firstItem="YKJ-8X-aqA" firstAttribute="leading" secondItem="y8Y-Gv-1Ea" secondAttribute="leadingMargin" id="Ecs-bp-ji4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLO-uc-9fg" secondAttribute="trailing" id="Efa-p2-2qp"/>
                            <constraint firstItem="gFd-cQ-Mt6" firstAttribute="leading" secondItem="y8Y-Gv-1Ea" secondAttribute="leadingMargin" id="GNb-mP-rw9"/>
                            <constraint firstItem="gFd-cQ-Mt6" firstAttribute="trailing" secondItem="y8Y-Gv-1Ea" secondAttribute="trailingMargin" id="Kjo-dI-CEm"/>
                            <constraint firstItem="tET-HU-6bZ" firstAttribute="top" secondItem="aXb-JS-LKC" secondAttribute="bottom" constant="25" id="KpU-ct-HDC"/>
                            <constraint firstItem="3V8-6A-DoE" firstAttribute="top" secondItem="gFd-cQ-Mt6" secondAttribute="bottom" constant="5" id="Mi8-nG-PMm"/>
                            <constraint firstItem="3V8-6A-DoE" firstAttribute="centerX" secondItem="y8Y-Gv-1Ea" secondAttribute="centerX" id="Mtg-MN-udF"/>
                            <constraint firstItem="Ute-B8-RlQ" firstAttribute="leading" secondItem="y8Y-Gv-1Ea" secondAttribute="leadingMargin" id="PNu-vM-Dlj"/>
                            <constraint firstItem="3V8-6A-DoE" firstAttribute="trailing" secondItem="y8Y-Gv-1Ea" secondAttribute="trailingMargin" id="RVK-Sp-jAm"/>
                            <constraint firstItem="tET-HU-6bZ" firstAttribute="leading" secondItem="y8Y-Gv-1Ea" secondAttribute="leading" id="WFx-fl-05E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXb-JS-LKC" secondAttribute="trailing" id="ZEl-We-aIm"/>
                            <constraint firstItem="3V8-6A-DoE" firstAttribute="leading" secondItem="y8Y-Gv-1Ea" secondAttribute="leadingMargin" id="aS3-fA-6ch"/>
                            <constraint firstItem="JLO-uc-9fg" firstAttribute="leading" secondItem="y8Y-Gv-1Ea" secondAttribute="leadingMargin" id="bJI-Rt-B2e"/>
                            <constraint firstItem="1u2-TJ-sI2" firstAttribute="top" secondItem="3V8-6A-DoE" secondAttribute="bottom" constant="8" id="c0G-1g-Bj9"/>
                            <constraint firstItem="aXb-JS-LKC" firstAttribute="leading" secondItem="y8Y-Gv-1Ea" secondAttribute="leadingMargin" id="eo8-o2-Ans"/>
                            <constraint firstAttribute="trailing" secondItem="tET-HU-6bZ" secondAttribute="trailing" id="gI3-tW-yGk"/>
                            <constraint firstItem="JLO-uc-9fg" firstAttribute="top" secondItem="aXb-JS-LKC" secondAttribute="bottom" constant="200" id="gkA-WO-w6d"/>
                            <constraint firstItem="YKJ-8X-aqA" firstAttribute="trailing" secondItem="y8Y-Gv-1Ea" secondAttribute="trailingMargin" id="j1x-GL-P1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWs-Vb-ZSe" secondAttribute="trailing" id="lfc-cA-aIT"/>
                            <constraint firstItem="fWs-Vb-ZSe" firstAttribute="leading" secondItem="y8Y-Gv-1Ea" secondAttribute="leadingMargin" id="piJ-3L-LrV"/>
                            <constraint firstItem="YKJ-8X-aqA" firstAttribute="top" secondItem="Ute-B8-RlQ" secondAttribute="bottom" constant="100" id="yD9-Ou-dKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActionNotifyLabel" destination="gFd-cQ-Mt6" id="aN6-gC-gBy"/>
                        <outlet property="ActionNotifyLabelCounter" destination="3V8-6A-DoE" id="OdY-y1-cMn"/>
                        <outlet property="DeleteForTableButton" destination="JLO-uc-9fg" id="NzY-JT-e6Y"/>
                        <outlet property="TablePickerView" destination="tET-HU-6bZ" id="rkw-4S-amd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyz-6F-E9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="304"/>
        </scene>
        <!--New Menu Item View Controller-->
        <scene sceneID="oUW-2e-fMU">
            <objects>
                <viewController id="jH5-BL-sg5" customClass="NewMenuItemViewController" customModule="OrderGridReciever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYW-lx-Wlv"/>
                        <viewControllerLayoutGuide type="bottom" id="efT-0P-LIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diH-Uu-Jue">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-7Y-daC">
                                <rect key="frame" x="299" y="144" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="YKC-OK-VDm"/>
                                    <constraint firstAttribute="height" constant="170" id="jcX-TL-hGY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neues Produkt hinzufügen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-zk-fhv">
                                <rect key="frame" x="20" y="74" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WiS-nS-C9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-By-mog">
                                <rect key="frame" x="330.5" y="349" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ojb-yc-yXr"/>
                                </constraints>
                                <state key="normal" title="Bild hinzufügen"/>
                                <connections>
                                    <action selector="TakeNewImageAction:" destination="jH5-BL-sg5" eventType="touchUpInside" id="yQO-d7-BFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-71-bs0">
                                <rect key="frame" x="266" y="584" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y4R-Fn-8f0"/>
                                </constraints>
                                <state key="normal" title="Produkt in Speisekarte hinzufügen"/>
                                <connections>
                                    <action selector="CreateMenuItemAction:" destination="jH5-BL-sg5" eventType="touchUpInside" id="SkQ-4t-6LD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-ts-0f0">
                                <rect key="frame" x="40" y="424" width="688" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-Yk-GTM">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-Fd-Rj2">
                                        <rect key="frame" x="95" y="0.0" width="593" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OxH-9d-ecY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="91m-Iz-JqK">
                                <rect key="frame" x="40" y="504" width="668" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-6Y-Nw6">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-wy-wef">
                                        <rect key="frame" x="95" y="0.0" width="573" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ht1-3b-x9D"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-97-OwP">
                                <rect key="frame" x="717" y="503" width="11" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AZ8-ep-akD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdh-zk-fhv" firstAttribute="leading" secondItem="diH-Uu-Jue" secondAttribute="leadingMargin" id="1Ik-rP-qbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgU-ts-0f0" secondAttribute="trailing" constant="20" id="3uX-Rz-13v"/>
                            <constraint firstItem="RVf-7Y-daC" firstAttribute="centerX" secondItem="diH-Uu-Jue" secondAttribute="centerX" id="APw-cs-Sno"/>
                            <constraint firstItem="XyS-97-OwP" firstAttribute="top" secondItem="bgU-ts-0f0" secondAttribute="bottom" constant="49" id="B9o-ZQ-8xf"/>
                            <constraint firstItem="bgU-ts-0f0" firstAttribute="leading" secondItem="diH-Uu-Jue" secondAttribute="leadingMargin" constant="20" id="FQl-l5-BqJ"/>
                            <constraint firstItem="91m-Iz-JqK" firstAttribute="leading" secondItem="diH-Uu-Jue" secondAttribute="leadingMargin" constant="20" id="HaG-mQ-VeL"/>
                            <constraint firstItem="XyS-97-OwP" firstAttribute="leading" secondItem="91m-Iz-JqK" secondAttribute="trailing" constant="9" id="JsV-dz-TEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdh-zk-fhv" secondAttribute="trailing" id="LB3-Gk-Uyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91m-Iz-JqK" secondAttribute="trailing" constant="40" id="S3R-bW-0K2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XyS-97-OwP" secondAttribute="trailing" constant="20" id="SUg-VL-pQj"/>
                            <constraint firstItem="bgU-ts-0f0" firstAttribute="top" secondItem="7qu-By-mog" secondAttribute="bottom" constant="45" id="eZx-G7-lCV"/>
                            <constraint firstItem="fnT-71-bs0" firstAttribute="top" secondItem="91m-Iz-JqK" secondAttribute="bottom" constant="50" id="fXZ-uM-HLo"/>
                            <constraint firstItem="RVf-7Y-daC" firstAttribute="top" secondItem="tYW-lx-Wlv" secondAttribute="bottom" constant="80" id="k49-O8-mYZ"/>
                            <constraint firstItem="7qu-By-mog" firstAttribute="centerX" secondItem="diH-Uu-Jue" secondAttribute="centerX" id="qRi-aO-zhL"/>
                            <constraint firstItem="Fdh-zk-fhv" firstAttribute="top" secondItem="tYW-lx-Wlv" secondAttribute="bottom" constant="10" id="t0R-TZ-Lyu"/>
                            <constraint firstItem="fnT-71-bs0" firstAttribute="centerX" secondItem="diH-Uu-Jue" secondAttribute="centerX" id="up4-u5-19t"/>
                            <constraint firstItem="7qu-By-mog" firstAttribute="top" secondItem="RVf-7Y-daC" secondAttribute="bottom" constant="35" id="vX1-9g-lXE"/>
                            <constraint firstItem="91m-Iz-JqK" firstAttribute="top" secondItem="bgU-ts-0f0" secondAttribute="bottom" constant="50" id="xE4-Q9-hin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="Mds-Fd-Rj2" id="S8d-7G-crb"/>
                        <outlet property="NewItemImageView" destination="RVf-7Y-daC" id="E8J-j6-WwS"/>
                        <outlet property="PriceTextField" destination="vTt-wy-wef" id="6oH-Ay-iDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd9-cH-6uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="1801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zh9-e7-RLN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yfh-fD-VAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5qh-hO-Wh1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y8V-Ef-aTw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gNC-sY-Epm" kind="relationship" relationship="viewControllers" id="Tfi-na-XWo"/>
                        <segue destination="HqG-Pf-Shx" kind="relationship" relationship="viewControllers" id="JdJ-WU-cKm"/>
                        <segue destination="WOm-9s-PEQ" kind="relationship" relationship="viewControllers" id="L0e-Ki-ubg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nh-Ei-iWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="304"/>
        </scene>
        <!--OrderGrid Reciever-->
        <scene sceneID="bIi-Yv-Y4G">
            <objects>
                <viewController id="ojZ-zK-EGA" customClass="ConfigScreenViewController" customModule="OrderGridReciever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKU-nc-wIo"/>
                        <viewControllerLayoutGuide type="bottom" id="JuO-CP-Pgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpu-YK-9jr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mein Lokal editieren" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-2L-RQZ">
                                <rect key="frame" x="20" y="74" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yb1-7h-de4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Goasmass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-Gj-gC9">
                                <rect key="frame" x="20" y="145" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Loc-Me-cor"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-8k-RRh">
                                <rect key="frame" x="40" y="216" width="688" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neuen Namen setzen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-7m-bOH">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-jR-nuS">
                                        <rect key="frame" x="248.5" y="0.0" width="284.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-wD-9fq">
                                        <rect key="frame" x="583" y="0.0" width="105" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Bestätigen"/>
                                        <connections>
                                            <action selector="SetNewRestaurantNameAction:" destination="ojZ-zK-EGA" eventType="touchUpInside" id="WVr-rp-TQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lme-Ah-IOQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-gb-020">
                                <rect key="frame" x="40" y="296" width="306.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl Tische:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-c1-ojP">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="62.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-xy-IIS">
                                        <rect key="frame" x="241.5" y="0.0" width="65" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-Rz-OFV">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZkG-VV-4PC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-Wz-UPA">
                                                <rect key="frame" x="0.0" y="41" width="65" height="21.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-Cf-fFd">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="DecrementTableCountAction:" destination="ojZ-zK-EGA" eventType="touchUpInside" id="OK0-Wl-9Dw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e52-nP-R9M">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="21.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="IncrementTableCountAction:" destination="ojZ-zK-EGA" eventType="touchUpInside" id="q87-EL-PDR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="rsy-nb-fB2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0h0-2L-RQZ" firstAttribute="top" secondItem="QKU-nc-wIo" secondAttribute="bottom" constant="10" id="1Sj-5s-r81"/>
                            <constraint firstItem="ms3-8k-RRh" firstAttribute="top" secondItem="SRW-Gj-gC9" secondAttribute="bottom" constant="50" id="1XX-16-J1P"/>
                            <constraint firstItem="SRW-Gj-gC9" firstAttribute="leading" secondItem="Wpu-YK-9jr" secondAttribute="leadingMargin" id="8nB-cF-IqJ"/>
                            <constraint firstItem="0h0-2L-RQZ" firstAttribute="trailing" secondItem="Wpu-YK-9jr" secondAttribute="trailingMargin" id="EMF-1A-m7G"/>
                            <constraint firstItem="WAz-gb-020" firstAttribute="top" secondItem="ms3-8k-RRh" secondAttribute="bottom" constant="50" id="Ee0-0b-Aw5"/>
                            <constraint firstItem="SRW-Gj-gC9" firstAttribute="trailing" secondItem="Wpu-YK-9jr" secondAttribute="trailingMargin" id="MRB-8K-lSZ"/>
                            <constraint firstItem="0h0-2L-RQZ" firstAttribute="leading" secondItem="Wpu-YK-9jr" secondAttribute="leadingMargin" id="aLX-Nf-MPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAz-gb-020" secondAttribute="trailing" constant="20" id="fuP-wT-Ktq"/>
                            <constraint firstItem="ms3-8k-RRh" firstAttribute="leading" secondItem="Wpu-YK-9jr" secondAttribute="leadingMargin" constant="20" id="ifc-73-Dv8"/>
                            <constraint firstItem="SRW-Gj-gC9" firstAttribute="top" secondItem="0h0-2L-RQZ" secondAttribute="bottom" constant="50" id="lqU-9m-2GB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ms3-8k-RRh" secondAttribute="trailing" constant="20" id="lrj-Gm-SFm"/>
                            <constraint firstItem="WAz-gb-020" firstAttribute="leading" secondItem="Wpu-YK-9jr" secondAttribute="leadingMargin" constant="20" id="w65-yf-MZ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fuP-wT-Ktq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="OrderGrid Reciever" id="swh-Vk-vwn"/>
                    <connections>
                        <outlet property="CurrentRestaurantNameLabel" destination="SRW-Gj-gC9" id="jxt-7z-cNu"/>
                        <outlet property="CurrentRestaurantTableCountLabel" destination="GMl-Rz-OFV" id="tfK-dy-HPK"/>
                        <outlet property="NewRestaurantNameTextField" destination="5GQ-jR-nuS" id="x6C-Ho-aos"/>
                        <outlet property="TableCountDecrementButton" destination="S3s-Cf-fFd" id="7Kx-NJ-o2A"/>
                        <outlet property="TableCountIncrementButton" destination="e52-nP-R9M" id="x3k-Vh-8A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phf-TK-7OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.3669064748201" y="1035.9712230215828"/>
        </scene>
        <!--OrderGrid Reciever-->
        <scene sceneID="c2s-TO-8r8">
            <objects>
                <viewController id="OAX-Nl-KYO" customClass="MenuEditViewController" customModule="OrderGridReciever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbL-Kl-3qJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nlh-86-nRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHj-8Y-Fmf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meine Speisekarte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-aA-5Or">
                                <rect key="frame" x="20" y="74" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0QL-qw-NmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-7h-jGL">
                                <rect key="frame" x="0.0" y="145" width="768" height="830"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="zeo-9D-4qn" customClass="MenuItemTableViewCell" customModule="OrderGridReciever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeo-9D-4qn" id="qTO-Cm-OYs">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goassmass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-Me-8hY">
                                                    <rect key="frame" x="18" y="11" width="114.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Jv-71-XUR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,50€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zur-by-4ZI">
                                                    <rect key="frame" x="940.5" y="11" width="60.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="snz-h5-NLz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zur-by-4ZI" firstAttribute="top" secondItem="qTO-Cm-OYs" secondAttribute="topMargin" constant="3" id="2jL-Oz-3RS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zur-by-4ZI" secondAttribute="bottom" constant="3.5" id="FHe-Go-88n"/>
                                                <constraint firstItem="dHD-Me-8hY" firstAttribute="leading" secondItem="qTO-Cm-OYs" secondAttribute="leadingMargin" constant="10" id="TxX-gX-tgZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHD-Me-8hY" secondAttribute="bottom" constant="3.5" id="Uha-bo-RBy"/>
                                                <constraint firstItem="dHD-Me-8hY" firstAttribute="top" secondItem="qTO-Cm-OYs" secondAttribute="topMargin" constant="3" id="iiW-yJ-Hj1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zur-by-4ZI" secondAttribute="trailing" constant="15" id="smY-1J-hQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="dHD-Me-8hY" id="kw1-9t-pfV"/>
                                            <outlet property="PriceLabel" destination="zur-by-4ZI" id="452-iE-EWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vs-aA-5Or" firstAttribute="top" secondItem="PbL-Kl-3qJ" secondAttribute="bottom" constant="10" id="0vV-Fx-vwu"/>
                            <constraint firstAttribute="trailing" secondItem="J9U-7h-jGL" secondAttribute="trailing" id="H9X-Km-YIx"/>
                            <constraint firstItem="J9U-7h-jGL" firstAttribute="top" secondItem="2Vs-aA-5Or" secondAttribute="bottom" constant="50" id="Ohb-dP-GaE"/>
                            <constraint firstItem="2Vs-aA-5Or" firstAttribute="leading" secondItem="FHj-8Y-Fmf" secondAttribute="leadingMargin" id="h1N-kg-2lj"/>
                            <constraint firstItem="Nlh-86-nRk" firstAttribute="top" secondItem="J9U-7h-jGL" secondAttribute="bottom" id="lF2-qO-wwT"/>
                            <constraint firstItem="2Vs-aA-5Or" firstAttribute="trailing" secondItem="FHj-8Y-Fmf" secondAttribute="trailingMargin" id="mX8-D3-RzZ"/>
                            <constraint firstItem="J9U-7h-jGL" firstAttribute="leading" secondItem="FHj-8Y-Fmf" secondAttribute="leading" id="r4h-71-3tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OrderGrid Reciever" id="0cd-0h-Srm">
                        <barButtonItem key="rightBarButtonItem" title="Neues Produkt hinzufügen" id="Dcw-xI-iKk">
                            <connections>
                                <segue destination="jH5-BL-sg5" kind="show" id="WOh-C9-tzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuTableView" destination="J9U-7h-jGL" id="FDH-38-hxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="604-Ng-ywj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="1801"/>
        </scene>
        <!--Bestellungen-->
        <scene sceneID="SDU-PF-qSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNC-sY-Epm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bestellungen" image="Liste" selectedImage="Liste_selected" id="3Hx-1s-ONc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ck-7R-gMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lg3-FS-hJh" kind="relationship" relationship="rootViewController" id="1HQ-zb-LOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X2-9y-wZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.5625" y="303.515625"/>
        </scene>
        <!--Mein Lokal-->
        <scene sceneID="4K2-pj-mg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqG-Pf-Shx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Mein Lokal" image="Einstellungen" selectedImage="Einstellungen_Selected" id="FS6-Cn-BWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CG6-AY-xHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojZ-zK-EGA" kind="relationship" relationship="rootViewController" id="Pjx-OW-R8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkd-cX-7w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="1037"/>
        </scene>
        <!--Meine Speisekarte-->
        <scene sceneID="5YK-eZ-N5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOm-9s-PEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meine Speisekarte" image="Dinner" selectedImage="Dinner_selected" id="DSR-c4-d3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n23-5U-jHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAX-Nl-KYO" kind="relationship" relationship="rootViewController" id="HcA-Kp-JUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3x-Ad-Mer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="1801"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dinner" width="25" height="25"/>
        <image name="Dinner_selected" width="25" height="25"/>
        <image name="Einstellungen" width="25" height="25"/>
        <image name="Einstellungen_Selected" width="25" height="25"/>
        <image name="Liste" width="25" height="25"/>
        <image name="Liste_selected" width="25" height="25"/>
        <image name="one" width="150" height="150"/>
    </resources>
</document>
